\newcommand{\pathtotemplate}[1]{}
\documentclass{\pathtotemplate/packages}
\title{Title}
%\addto\captionsspanish{\renewcommand{\chaptername}{Laboratorio}}
\addbibresource{bibliography.bib}
%\loadglsentries[main]{glossary}
%\makeindex{}
%\makeglossaries{}
\raggedbottom
\begin{document}
\selectlanguage{spanish}
\input{\pathtotemplate/titlepage}
\setpdf{}
\pagenumbering{roman}
\tableofcontents{}
%\listoffigures{}
%\listoftables{}
%\input{chapters/acknowledgements}
%\input{chapters/abstract}
\cleardoublepage
\pagestyle{scrheadings}
\setcounter{page}{1}
\pagenumbering{arabic}
%\input{chapters/1}
%\appendix
%\glsaddall{}
%\printglossaries{}
%\nocite{*}
%\sloppy
%\printbibliography[heading=bibintoc]
\end{document}