\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\longi}{long}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\ran}{ran}
\newcommand{\argmax}[1]{\mathrm{arg}\,\underset{#1}{\mathrm{max}}\,}
\newcommand{\argmin}[1]{\mathrm{arg}\,\underset{#1}{\mathrm{min}}\,}
\newcommand{\median}[1]{\mathrm{median}\,#1}
\newcommand{\decide}[2]{\underset{\mathrm{#2}}{\overset{\mathrm{#1}}{\gtrless}}}
\newcommand{\overformula}[2]{\overset{#1}{\overbrace{#2}}}
\newcommand{\underformula}[2]{\underset{#1}{\underbrace{#2}}}
\def\fouriertrans{\quad\overset{\mathcal{FT}}{\longleftrightarrow}\quad}

\newcommand{\interior}[1]{\accentset{\smash{\raisebox{-0.12ex}{$\scriptstyle\circ$}}}{#1}\rule{0pt}{2.3ex}}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\z}{\mathpzc{z}}

\newcommand{\code}[1]{\texttt{\hyphenchar\font45\relax #1}}
\newcommand{\model}[1]{\textsf{#1}}

\newcommand{\theadvisor}{}
\newcommand{\advisor}[1]{\renewcommand{\theadvisor}{#1}}

\newcommand{\colorbitbox}[3]{%
\rlap{\bitbox{#2}{\color{#1}\rule{\width}{\height}}}%
\bitbox{#2}{#3}}

%% For the version control
\def\shortyear#1{\expandafter\shortyearhelper#1}
\def\shortyearhelper#1#2#3#4{#3.#4}
\newcommand\version{\number\shortyear{\the\year}\number\month\number\day}

\newcommand{\Acknowledgments}[1][\ackname]{\chapter*{#1}\addcontentsline{toc}{chapter}{#1}}
\def\ackname{\iflanguage{english}
{Acknowledgements}
{Agradecimientos}}

\newcommand{\Abstract}[1][\abstractname]{\chapter*{#1}\addcontentsline{toc}{chapter}{#1}}
\def\abstractname{Abstract}