\noappendicestocpagenum

\pgfplotsset{compat=newest}

\def\tikzdspversion{0.1}
\input{\pathtotemplate/tikz-dsp/tikzlibrarydsp.code.tex}
\input{\pathtotemplate/tikz-crypto/tikzlibrarycrypto.symbols.code}
\input{\pathtotemplate/tikzstyle.tex}

\newlength\figureheight
\newlength\figurewidth

%% automatic naming of sections with autoref
\def\sectionautorefname{Section}
\def\subsectionautorefname{Subsection}
\def\subsubsectionautorefname{Subsection}
\def\paragraphautorefname{Paragraph}

% enumerate subsubsections
\setcounter{secnumdepth}{3}

\everymath{\displaystyle}

\setkomafont{chapter}{\normalfont\color{pdflinkcolor}\Huge}
\setkomafont{chapterprefix}{\Large}
\renewcommand*{\raggedchapter}{\raggedleft}
\renewcommand*{\chapterformat}{%
  \MakeUppercase{\chapappifchapterprefix{}}%
  \rlap{\enskip\resizebox{!}{1.2cm}{\thechapter} \rule{15cm}{1.2cm} }%
}

\RedeclareSectionCommand[beforeskip=20pt,afterskip=20pt]{chapter}
\renewcommand*\chapterheadmidvskip{\par\nobreak\vspace{10pt}}

\theoremstyle{nonumberplain}

\newmdtheoremenv [%
%outerlinewidth = 2,%
roundcorner = 0pt ,%
leftmargin = 40,%
rightmargin = 40,%
backgroundcolor = blue!20,%
outerlinecolor = blue!40,%
innertopmargin = \topskip,%
splittopskip = \topskip,%
ntheorem = true,%
]{matlab}{MATLAB tip}

\newmdtheoremenv [%
outerlinewidth = 0,%
roundcorner = 0pt ,%
leftmargin = 40,%
rightmargin = 40,%
backgroundcolor = blue!20,%
outerlinecolor = blue!40,%
innertopmargin = \topskip,%
splittopskip = \topskip,%
ntheorem = true,%
]{ejemplo}{Ejemplo}

\newmdtheoremenv [%
outerlinewidth = 0,%
roundcorner = 0pt ,%
leftmargin = 40,%
rightmargin = 40,%
topline = false,
leftline = false,
rightline = false,
bottomline = false,
backgroundcolor = blue!20,%
outerlinecolor = blue!40,%
innertopmargin = \topskip,%
splittopskip = \topskip,%
ntheorem = true,%
]{solution}{Soluci\'on}
