\usetikzlibrary{shapes,arrows,mindmap,decorations.pathmorphing,
backgrounds,calc,matrix,positioning,fit,chains,patterns, decorations.pathreplacing,automata,decorations.text}
\usetikzlibrary{shapes.multipart,shapes.gates.logic.IEC,shapes.arrows,decorations.markings,plotmarks}
\usepgfplotslibrary{smithchart}
\tikzstyle{block} = [fill=white!20,draw, rectangle, minimum height=2.5em, minimum width=6em]

\newcommand{\dspcross}[1]
{  % #1 = name ,
\draw[thick] (#1) circle (12pt);
\draw[rotate=45,line width=0.5pt]   (#1)  +(0,-12pt) -- +(0,12pt);
\draw[rotate=-45,line width=0.5pt]  (#1)  +(0,-12pt) -- +(0,12pt);
}

\newcommand{\BPF}[2]
{  % #1 = name , #2 = rotation angle
\begin{scope}[transform shape,rotate=#2]
\draw[thick] (#1)node[](a){} +(-12pt,-12pt) rectangle +(12pt,12pt);
\draw (a) +(-8pt,0) to[bend left] +(0,0) edge[bend right] +(8pt,0);
\draw ([yshift=5pt]a) +(-8pt,0) to[bend left] +(0,0) to[bend right] +(8pt,0);
\draw ([yshift=-5pt]a) +(-8pt,0) to[bend left] +(0,0) edge[bend right] +(8pt,0);
\draw[rotate=20] ([yshift=5pt]a) +(-4pt,0) -- +(7pt,0);
\draw[rotate=20] ([yshift=-5pt]a) +(-7pt,0) -- +(4pt,0);
\end{scope}
}

\tikzset{ar/.style={-latex,shorten >=-1pt, shorten <=-1pt}}

\tikzset{
blk/.style={draw,minimum height=1.4cm,align=center}
}
\tikzset{
sq/.style={shape=rectangle,sloped,minimum height=0.7\sp, minimum width=0.7\sp}
}
\tikzset{
dashedBox/.style={shape=rectangle,draw,dashed,minimum height=7*\sp,minimum width=20*\sp,align=center}
}

% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw,text width=5em, text centered,minimum height=4em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
    
\tikzset{naming/.style={align=center,font=\small}}    
\tikzset{antenna/.style={insert path={-- coordinate (ant#1) ++(0,0.25) -- +(135:0.25) + (0,0) -- +(45:0.25)}}}
\tikzset{station/.style={naming,draw,shape=dart,shape border rotate=90, minimum width=10mm, minimum height=10mm,outer sep=0pt,inner sep=3pt}}    
    
\newcommand{\BS}[1]{%
\begin{tikzpicture}
\node[station] (base) {#1};

\draw[line join=bevel] (base.110) -- (base.70) -- (base.north west) -- (base.north east) -- cycle;
\draw[line join=bevel] (base.100) -- (base.80) -- (base.110) -- (base.70) -- (base.north west) -- (base.north east);
\draw[line join=bevel] (base.100) -- (base.70) (base.110) -- (base.north east);

% original yshift=.8pt
\draw[line cap=rect] ([yshift=0pt]base.north) [antenna=1];
\end{tikzpicture}
}

\pgfplotsset{
    dirac/.style={
        mark=triangle*,
        mark options={scale=2},
        ycomb,
        scatter,
        visualization depends on={y/abs(y)-1 \as \sign},
        scatter/@pre marker code/.code={\scope[rotate=90*\sign,yshift=-2pt]}
    }
}
\tdplotsetmaincoords{60}{110}
%
\pgfmathsetmacro{\rvec}{.8}
\pgfmathsetmacro{\thetavec}{30}
\pgfmathsetmacro{\phivec}{60}