\definecolor{pdfurlcolor}{RGB}{205,50,120}
%{RGB}{169,32,69}
%{rgb}{0.135, 0.38, 0.87}
\definecolor{pdffilecolor}{rgb}{0.7,0,0}
\definecolor{pdflinkcolor}{RGB}{0,7,121}
\definecolor{pdfcitecolor}{RGB}{0,7,121}

\begin{titlepage}

\makeatletter                       
\def\printauthor{{\large \@author}}
\let\thetitle\@title
\let\theauthor\@author
\let\Date\@date
\makeatother

\vspace*{1cm}
\begin{center}
\textsc{\LARGE Universidad Carlos III de Madrid\\
\large Departamento de teoría de la señal y comunicaciones}

\vspace*{1cm}
\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{\pathtotemplate/logos/uc3m.pdf}
\end{figure}

\vspace*{1cm}
%\large Bachelor's thesis:\\
\vspace*{0.5cm}
\textbf{\Huge\thetitle{}}\\
\vspace*{2cm}
\begin{tabular}{ll}
  \textbf{Author:} & \theauthor\\
  \textbf{Advisor:} &  \theadvisor
\end{tabular}\\
\vspace*{3cm}
\Date
\end{center}

\end{titlepage}

\cfoot{
\begin{textblock}{10}(2,13.71)\includegraphics[scale=0.05]{\pathtotemplate/logos/uc3m.pdf}\end{textblock}
\begin{textblock}{10}(3.15,13.85)\textcolor{pdfcitecolor}{\scriptsize \textnormal{Universidad}}\end{textblock}
\begin{textblock}{10}(3.6,14.03)\textcolor{pdfcitecolor}{\scriptsize \textnormal{Carlos III de Madrid}}\end{textblock}}

\input{\pathtotemplate/hyperref}