\definecolor{pdfurlcolor}{cmyk}{1,.60,0,.40}
\definecolor{pdffilecolor}{rgb}{0.7,0,0}
\definecolor{pdflinkcolor}{cmyk}{1,.60,0,.40}
\definecolor{pdfcitecolor}{rgb}{0.135, 0.38, 0.87}
\begin{titlepage}

\DeclareFixedFont{\bigsf}{T1}{phv}{b}{n}{1.5cm}

\backgroundsetup{
scale=1,
angle=0,
opacity=1,
contents={\begin{tikzpicture}[remember picture,overlay]
 \path [fill=pdflinkcolor] (-0.5\paperwidth,5) rectangle (0.5\paperwidth,10);  
\end{tikzpicture}}
}

\makeatletter                       
\def\printauthor{%                  
    {\large \@author}}
\let\thetitle\@title
\let\theauthor\@author
\makeatother

\BgThispage
\vspace*{2cm}
\noindent
\textcolor{white}{\bigsf \thetitle{}}

\setlength{\TPHorizModule}{20mm}
\setlength{\TPVertModule}{\TPHorizModule}

\begin{textblock}{10}(1,4.9)
\begin{minipage}{0.35\linewidth}
    \begin{flushright}
        \printauthor
    \end{flushright}
\end{minipage} \hspace{15pt}
%
\begin{minipage}{0.02\linewidth}
    \rule{1pt}{175pt}
\end{minipage} \hspace{-10pt}
\end{textblock}

\end{titlepage}

\cfoot{Javier Peralta Mu\~noz (\url{javier@kioku.es})}

\input{\pathtotemplate/hyperref}